<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400,300,600,700' rel='stylesheet'
		type='text/css'>
	<meta name="google-site-verification" content="ThMSDqY0wgvjpJKKL6t723ELiDuHhV0lDvXRkcjxYp8" />
	<meta charset="utf-8">

	<meta name="keywords" content="horse blanket repair, horse blanket, tack repair" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>About Us | Judy's Horse Blanket Repair</title>

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/foundation.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="js/vendor/custom.modernizr.js"></script>
	<script src="js/foundation/foundation.js"></script>
	<script src="js/foundation/foundation.forms.js"></script>
	<script src="js/foundation/foundation.topbar.js"></script>
	<script src="js/foundation/foundation.reveal.js"></script>
	<script src="js/foundation/foundation.clearing.js"></script>
	<script lang="javascript">
		$(document).ready(function () {
			$(".top-bar-section.right").append('<li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>')
		});
	</script>



	<meta name="description"
		content="Judy&#39;s Horse Blanket Repair servicing all of your equestrian accessory repair needs." />
</head>

<body>
	<div class="contain-to-grid">
		<nav class="top-bar">
			<ul class="title-area">
				<li class="name" style="line-height: normal">
					<h1 class="show-for-small"><a href="index.html">JHBR</a></h1>
					<h1 class="show-for-medium-up"><a href="index.html">Judy's Horse Blanket Repair</a></h1>
				</li>
				<li class="toggle-topbar menu-icon">
					<a href="#">
						<span></span>
					</a>
				</li>
			</ul>
			<section class="top-bar-section">
				<ul class="right">
					<li class="divider"></li>
					<li class="webgen-menu-level1"><a href="services/index.html" hreflang="en">Services</a></li>
					<li class="divider"></li>
					<li class="webgen-menu-level1"><a href="locations/index.html" hreflang="en">Locations</a></li>
					<li class="divider"></li>
					<li class="webgen-menu-level1 active"><a href="about.html" hreflang="en">About Us</a></li>
					<li class="divider"></li>
					<li class="webgen-menu-level1"><a href="contact.html" hreflang="en">Contact</a></li>
				</ul>
			</section>
		</nav>
	</div>

	<!-- Begin Index Body -->



	<!-- End Index Body -->

	<header>
		<div class="row">
			<div class="small-12 columns">
				<h1>About Us</h1>


				<h3>Strong Values &amp; Great Service</h3>

			</div>
		</div>
	</header>

	<div class="row">


		<div class="small-12 columns">
			<p><img src="img/working_together.jpg" alt="John and Judy Working in the Shop" class="right"
					style="margin-left: 1em; margin-bottom: 1em;" />
				Judy and John met in the early 80’s while working for <a
					href="https://www.facebook.com/pages/Wilsons-Custom-Saddlery/152767394755868"
					target="_blank">Wilson’s Custom Saddlery</a> in San Luis Obispo, Ca. Judy worked for several years
				on blanket repair and making saddle bags, gear bags, and rope bags all while going to school for her
				Animal Science degree. She found she loved the challenge of taking a blanket that someone thought was
				irreparable and making it look almost new. That is why, now, she concentrates on repairs of your horse
				related items. Rest assured that her focus will be on you and your horse’s needs and nothing else! </p>

			<p>While Judy was up front cleaning and sewing away, John had the awesome opportunity of apprenticing at the
				work bench of saddle maker Bob Wilson. John was responsible for making custom bits and spurs as well as
				working on saddle and tack repair and making bridles and reins. He too, like Judy, now enjoys bringing
				new life to an old trusted saddle or fixing the bridle with a lot more life.</p>

			<p>Experience? Yes we have it! Quick and reliable service? You know it! Quality and dependability? You
				better believe it! But, do we know horses and what their needs are? You betcha! Riding in many
				disciplines from Trail riding, working cattle, gymkhana, barrel racing and dressage, their love and
				appreciation for horses spans both their life times for a combined 80 years!</p>

			<p>Judy’s Horse Blanket and Tack repair is based on the belief that our customers’ needs are of the utmost
				importance. John and Judy are completely committed to meeting those needs. As a result, a high
				percentage of our business is from repeat customers and referrals. We would welcome the opportunity to
				earn your trust and deliver you the best service in the industry.</p>

			<p>John and Judy have always been community minded and firmly believe in supporting the community with their
				time and talents. They donated their time for several years running the local NBHA Races as well as
				their money sponsoring classes in both NBHA and local horse shows. We truly believe that by supporting
				and sponsoring these local events we are directly investing in the youth of today to help produce
				responsible, caring adults for tomorrow.</p>

		</div>


	</div>



	<footer>
		<div class="row">
			<div class="small-6 columns small-centered">
				&copy; 2022 Judy's Horse Blanket Repair, All Rights Reserved.
			</div>
		</div>
	</footer>

	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date(); a = s.createElement(o),
				m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-47408697-1', 'jhbr.us');
		ga('send', 'pageview');

	</script>

	<script>
		$(document).foundation();
	</script>
</body>

</html>