<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400,300,600,700' rel='stylesheet'
		type='text/css'>
	<meta name="google-site-verification" content="ThMSDqY0wgvjpJKKL6t723ELiDuHhV0lDvXRkcjxYp8" />
	<meta charset="utf-8">

	<meta name="keywords" content="horse blanket repair, horse blanket, tack repair" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Blanket &amp; Sheet Services | Judy's Horse Blanket Repair</title>

	<link rel="stylesheet" href="../css/normalize.css">
	<link rel="stylesheet" href="../css/foundation.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="../js/vendor/custom.modernizr.js"></script>
	<script src="../js/foundation/foundation.js"></script>
	<script src="../js/foundation/foundation.forms.js"></script>
	<script src="../js/foundation/foundation.topbar.js"></script>
	<script src="../js/foundation/foundation.reveal.js"></script>
	<script src="../js/foundation/foundation.clearing.js"></script>
	<script lang="javascript">
		$(document).ready(function () {
			$(".top-bar-section.right").append('<li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>')
		});
	</script>



	<meta name="description"
		content="Judy&#39;s Horse Blanket Repair servicing all of your equestrian accessory repair needs." />
</head>

<body>
	<div class="contain-to-grid">
		<nav class="top-bar">
			<ul class="title-area">
				<li class="name" style="line-height: normal">
					<h1 class="show-for-small"><a href="../index.html">JHBR</a></h1>
					<h1 class="show-for-medium-up"><a href="../index.html">Judy's Horse Blanket Repair</a></h1>
				</li>
				<li class="toggle-topbar menu-icon">
					<a href="#">
						<span></span>
					</a>
				</li>
			</ul>
			<section class="top-bar-section">
				<ul class="right">
					<li class="divider"></li>
					<li class="webgen-menu-level1"><a href="index.html" hreflang="en">Services</a></li>
					<li class="divider"></li>
					<li class="webgen-menu-level1"><a href="../locations/index.html" hreflang="en">Locations</a></li>
					<li class="divider"></li>
					<li class="webgen-menu-level1"><a href="../about.html" hreflang="en">About Us</a></li>
					<li class="divider"></li>
					<li class="webgen-menu-level1"><a href="../locations/jhbr.html" hreflang="en">Contact</a></li>
				</ul>
			</section>
		</nav>
	</div>

	<!-- Begin Index Body -->



	<!-- End Index Body -->

	<header>
		<div class="row">
			<div class="small-12 columns">
				<h1>Blanket &amp; Sheet Services</h1>


			</div>
		</div>
	</header>

	<div class="row">

		<div class="small-3 columns">
			<div>
				<ul class="side-nav">
					<li class="webgen-menu-level1"><a href="index.html" hreflang="en">Services</a></li>
					<li class="webgen-menu-level1 active"><a href="blankets.html" hreflang="en">Blanket & Sheet
							Services</a></li>
					<li class="webgen-menu-level1"><a href="saddle.html" hreflang="en">Saddle Care</a></li>
				</ul>
			</div>
		</div>
		<div class="small-9 columns">
			<p>We realize that your horse blankets are an investment in the care and overall health of your horse and
				take the utmost care in providing the best and most affordable cleaning service around. Often times
				repairing a horse blanket is more cost effective then purchasing a new one. Many damaged blankets may
				appear beyond repair, but in most cases the repairs are fairly straight forward. If you’re concerned
				with cost, simply ask for free estimate!</p>

			<h2 id="wash--waterproof">Wash &amp; Waterproof</h2>
			<p>Detergents are <em>never</em> used on your blankets and sheets and we only use products made specifically
				for horse blankets. If necessary, excessively dirty blankets will be hand brushed and scrubbed prior to
				being washed<sup>*</sup>. Blankets are then washed in warm water with <a href="#"
					data-reveal-id="rugWash">Nikwax Rug Wash</a>, and then hung to air dry in the sun. All blankets must
				be washed prior to being repaired or waterproofed. (Please feel free to launder them yourself, but
				please note they must meet our specifications before we can put them on our sewing machine.) After
				thoroughly drying, your blanket may be air-tumbled to remove the last of the loose horse hair.</p>

			<table>
				<thead>
					<tr>
						<th width="400">Service</th>
						<th width="150" class="text-right">Price</th>
					</tr>
				</thead>

				<tbody>
					<tr>
						<td>Wash: Unlined Sheet, Flysheet, Hood, or Neck Cover</td>
						<td class="text-right">$16.00</td>
					</tr>
					<tr>
						<td>Wash: Lined Sheet</td>
						<td class="text-right">$18.00</td>
					</tr>
					<tr>
						<td>Wash: Blanket</td>
						<td class="text-right">$22.00</td>
					</tr>
					<tr>
						<td>Wash: Blanket w/attached neck</td>
						<td class="text-right">$28.00</td>
					</tr>
					<tr>
						<td>Waterproof: Hood or Neck Cover</td>
						<td class="text-right">$15.00</td>
					</tr>
					<tr>
						<td>Waterproof: Blanket or Sheet</td>
						<td class="text-right">$22.00</td>
					</tr>
					<tr>
						<td>Waterproof: Blanket w/attached neck</td>
						<td class="text-right">$30.00</td>
					</tr>
					<tr>
						<td>Wash: English Saddle Pad</td>
						<td class="text-right">$10.00</td>
					</tr>
					<tr>
						<td>Wash: Polo or Standing Wrap, returned un-rolled</td>
						<td class="text-right">$2.50</td>
					</tr>
					<tr>
						<td>Wash: Polo or Standing Wrap, returned rolled</td>
						<td class="text-right">$5.00</td>
					</tr>
					<tr>
						<td>Wash: Pillow Wrap</td>
						<td class="text-right">$6.00</td>
					</tr>
				</tbody>
			</table>

			<p><small><em><sup>*</sup>additional extra charge will apply, $5 minimum</em></small><br />
				<small><em><sup>**</sup>Prices subject to change at any time.</em></small><br />
			</p>

			<h2 id="mend--repair">Mend &amp; Repair</h2>
			<p>After laundering, your blanket is taken into the shop and repaired as needed. We completely inspect all
				seams and bindings, verify the lining is in good shape, and all leg, belly straps, and d-rings are
				securely in place. All tears are professionally repaired, and if needed, filling is replaced in heavier
				blankets. After repairs, at your request, blankets are waterproofed using <a href="#"
					data-reveal-id="rugProof">Nikwax Rug Proof</a>. Rug Proof is specifically designed for waterproofing
				horse blankets and is recommended by Rambo Blankets. After waterproofing the blanket is hung and allowed
				to air-dry. Once ready to go your blanket is folded and placed in a clear plastic bag ready to be
				returned!</p>

			<p>We take pride in matching fabric and colors as close as possible and will never charge more for a repair
				than the blanket is worth. If questionable we will always look on line to see what a comparable blanket
				would cost. If it appears that the repair will be costly we will always contact you first for your
				approval.</p>

			<table>
				<thead>
					<tr>
						<th width="400">Service</th>
						<th width="150" class="text-right">Price</th>
					</tr>
				</thead>

				<tbody>
					<tr>
						<td>Patches</td>
						<td class="text-right">
							<small><em>Starting at</em></small>
							$6.00
						</td>
					</tr>
					<tr>
						<td>Darns</td>
						<td class="text-right">$2.00</td>
					</tr>
					<tr>
						<td>New Straps: 2" Belly or Leg w/Hardware, each</td>
						<td class="text-right">$15.00</td>
					</tr>
					<tr>
						<td>New Straps: 1" Leg w/Hardware, pair</td>
						<td class="text-right">$15.00</td>
					</tr>
					<tr>
						<td>
							Minimum Repair Charge <br />
							<small><em>(when not combined with other services)</em></small>
						</td>
						<td class="text-right">$12.00</td>
					</tr>
				</tbody>
			</table>

			<div id="rugWash" class="reveal-modal" data-reveal="">
				<h3>Rug Wash</h3>
				<p>Safely revitalises insulation and water repellency. If a breathable waterproof rug loses its water
					repellency, it will suffer a severe reduction in its ability to breathe. This will lead to a build
					up of condensation on the inside of the rug so the horse will become clammy, cold and uncomfortable.
					Always use Nikwax Rug Wash for cleaning breathable waterproof horse rugs such as those made by
					Rambo.</p>

				<p>
					Benefits of using this product:
				<ul>
					<li>It prolongs the life of horse rugs and optimises performance</li>
					<li>It maintains breathability</li>
					<li>It maintains original water-repellency</li>
					<li>It’s easy to apply - can be used in a domestic or commerical washing machine</li>
					<li>Suitable for use on all rugs -, including those with breathable membranes</li>
					<li>It lifts out dirt that can attract water and mask water repellent finishes</li>
					<li>Unlike conventional detergents, it does not leave behind water attractive residues which
						encourage ‘wetting-out’</li>
					<li>It will remove detergent residues left behind by previous washes</li>
					<li>Water based, environmentally friendly, biodegradable, non-flammable, non-hazardous</li>
					<li>Does not contain fluorocarbons</li>
				</ul>
				</p>
			</div>

			<div id="rugProof" class="reveal-modal" data-reveal="">
				<h3>Rug Proof</h3>
				<ul>
					<li>Adds / renews water repellency and revives breathability of horse rugs</li>
					<li>Resists water absorption due to flex &amp; abrasion damage</li>
					<li>Prolongs the life of gear and optimises performance in wet weather </li>
					<li>Maintains insulation, keeping your horse warm</li>
					<li>Treatment will reduce the growth of mildew in the rug</li>
					<li>Easy to apply - can be used in a washing machine or applied by hand, no tumble drying required
					</li>
					<li>Will not affect cosmetic appearance</li>
					<li>Water based, environmentally friendly, biodegradable, non-flammable, non-hazardous</li>
					<li>Does not contain fluorocarbons</li>
				</ul>
			</div>

		</div>

	</div>



	<footer>
		<div class="row">
			<div class="small-6 columns small-centered">
				&copy; 2022 Judy's Horse Blanket Repair, All Rights Reserved.
			</div>
		</div>
	</footer>

	<script>
		$(document).foundation();
	</script>
</body>

</html>